<%@page import="org.japo.java.entities.Usuario"%> 

<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%
    // Obtener Sesion
    HttpSession _sesion = request.getSession(false);
    
    // Declaracion de Usuario
    Usuario _usuario = null;
    
    // parameter es string y atribute es object
    
    // Sesion > Usuario
    if (_sesion != null) {
            _usuario = (Usuario) _sesion.getAttribute("usuario");
        }
%>

<header class="page-header">
  <!--<div class="menu"><a href="controller?cmd=landing">&#9776;</a></div>-->
  <div class="logo">
      <a href="controller?cmd=visita-landing">
          <img src="public/img/lupa.png" alt="logo"/>
      </a>
  </div>
  
  <div class="titulo">
      <h1>Control de incidencias</h1>
  </div>
  
  <div class="user">
      <%if(_usuario != null) { %>
      <a href="?cmd=usuario-logout">
          <img src="<%= _usuario.getAvatar() %>" alt="avatar"/>
      </a>
      <%}%>
  </div>
  
<!--  <a class="slogan" href="controller?cmd=landing">
    <span>Los </span>
    <span> Simsons</span>
  </a>
  <a class="lookup" href="#">
    <img src="public/img/lupa.png" alt="Carrito" />
  </a>
  <a class="cart" href="#">
    <span>0</span>
    <img src="public/img/cart.png" alt="Carrito" />
  </a>-->
</header>
  
